{
  "name": "subtitles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaniShayo/subtitles.git"
  },
  "author": "shedrack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmaniShayo/subtitles/issues"
  },
  "homepage": "https://github.com/AmaniShayo/subtitles#readme",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ajs": "^1.3.3",
    "ansi-parser": "^3.2.10",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "arrs-to-obj": "^1.0.12",
    "asap": "^2.0.6",
    "async": "^3.2.4",
    "auto-parse": "^1.8.0",
    "balanced-match": "^1.0.2",
    "barbe": "^3.0.16",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "byline": "^5.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "camelo": "^1.2.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cli-box": "^6.0.10",
    "clp": "^4.0.12",
    "codemirror": "^6.0.1",
    "color-name": "^1.1.4",
    "component-emitter": "^1.3.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "couleurs": "^5.0.0",
    "concat-map": "^0.0.1",
    "crelt": "^1.0.5",
    "debug": "^2.6.9",
    "debug-mode": "^2.0.2",
    "deffy": "^2.2.4",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dezalgo": "^1.0.3",
    "end-of-stream": "^1.4.4",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.2.0",
    "engine.io-parser": "^5.0.4",
    "err": "^2.1.12",
    "error-stack-parser": "^2.1.4",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "flat-colors": "^3.0.0",
    "formidable": "^2.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function.name": "^1.0.13",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.2",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "hexoid": "^1.0.0",
    "http-errors": "^2.0.0",
    "idy": "^1.2.10",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "indento": "^1.1.13",
    "ip": "^2.0.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "color-convert": "^2.0.1",
    "is-extglob": "^2.1.1",
    "is-empty-obj": "^1.0.12",
    "is-number": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-there": "^4.5.1",
    "is-undefined": "^1.0.11",
    "is-win": "^1.0.10",
    "iserror": "^0.0.2",
    "iterate-object": "^1.3.4",
    "jake": "^10.8.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "js-tokens": "^4.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kind-of": "^3.2.2",
    "kareem": "^2.4.1",
    "le-table": "^6.1.10",
    "last-char": "^1.3.11",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "loose-envify": "^1.4.0",
    "match-it": "^1.0.9",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^4.9.0",
    "mongodb-connection-string-url": "^2.5.3",
    "mongoose": "^6.5.4",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "noop6": "^1.0.9",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "overlap": "^2.2.10",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "promptify": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "prompt-sync": "^4.2.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.10.3",
    "r-json": "^1.2.10",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "read-utf8": "^1.2.10",
    "readdirp": "^3.6.0",
    "regex-escape": "^3.4.10",
    "remove-blank-lines": "^1.4.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "sift": "^16.0.0",
    "side-channel": "^1.0.4",
    "simple-update-notifier": "^1.0.7",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^2.4.0",
    "socket.io-parser": "^4.0.5",
    "socks": "^2.7.0",
    "sparse-bitfield": "^3.0.3",
    "stack-generator": "^2.0.10",
    "stackframe": "^1.3.4",
    "stream-data": "^1.0.8",
    "strip-ansi": "^5.2.0",
    "style-mod": "^4.0.0",
    "supports-color": "^7.2.0",
    "statuses": "^2.0.1",
    "tilda": "^4.4.16",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "type-is": "^1.6.18",
    "typescript": "^4.7.4",
    "typpy": "^2.3.13",
    "uc-first-array": "^1.1.10",
    "ucfirst": "^1.0.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ul": "^5.2.15",
    "ee-first": "^1.1.1",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "w3c-keyname": "^2.2.6",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrap-text": "^1.0.9",
    "wrappy": "^1.0.2",
    "ws": "^8.2.3",
    "x256": "^0.0.2"
  },
  "devDependencies": {}
}
